NODE_ENV=development
PORT=5000

PSQL_HOST=internet-banking.cgz7dwdib785.us-east-2.rds.amazonaws.com
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_USERNAME=postgres
PSQL_PASSWORD=Duyquang!2006
PSQL_DIALECT=postgres

REDIS_PORT=19217
REDIS_HOST=redis-19217.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=MsGkPQne6lvN05Y0rVjBRBjqiLUgLFwr

JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=1w

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh

JWT_PARTNER_SECRET=supersecretpartner

